{
    "name": "maosal/teamwork-permission",
    "description": "Permission Manager for Mpociot\\Teamwork",
    "keywords": ["teamwork", "teamroles", "roles", "permission"],
    "type": "library",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0|^10.0",
        "mpociot/teamwork": "^8.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maosal\\TeamworkPermission\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Maosal\\TeamworkPermission\\Tests\\": "tests"
        }
    },
    "authors": [{
        "name": "Salih Maoui",
        "email": "salah.maoui@gmail.com"
    }],
    "support": {
        "issues": "https://github.com/altsalih/teamwork-permission/issues",
        "source": "https://github.com/altsalih/teamwork-permission"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}